# Google OAuth2 settings
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 'your_key'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'your key'

#django key
SECRET_KEY = 'your key'

#sms otp
EMAIL_HOST_USER = 'yourvalue.@smtp-brevo.com.'  # Your Brevo account email
EMAIL_HOST_PASSWORD ='xsmtpsib-your key' # SMTP key from Brevo dashboard